/* HOME */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #f4f4f4;
    min-height: 9999999vh;
}

/* --- NAVBAR AWAL --- */
header {
    background-color: white;
    backdrop-filter: blur(5px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-weight: 600;
    font-size: 1rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 35px; /* Jarak antar menu */
}

.nav-links li a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-size: 0.9rem;
    padding-bottom: 8px;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #242885;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #242885;
    bottom: 0;
    left: 0;
    transition: width 0.4s ease;
}

.nav-links li a:hover::after {
    width: 100%;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.lang {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
}

.btn-book {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-book:hover {
    background-color: #242885;
}

/* HAMBURGER */
.hamburger {
    display: none;
    color: #000000;
    font-size: 1.5rem;
    cursor: pointer;
}
/* --- NAVBAR AKHIR --- */

/* --- Hero Section Awal --- */
.hero-section {
    height: 70vh;
    background-image: url('../images/pexels-pixabay-260922\ \(1\).jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Hero Section Akhir */

/* keterangan awal */
.wadah-keterangan {
    background: white;
    padding: 80px 0;
    display: flex;
    justify-content: center;
}

.keterangan {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.keterangan-text h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #000000;
}

.keterangan-text p {
    margin-bottom: 15px;
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
}

.keterangan-btn {
    display: inline-block;
    background-color: #242885;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    margin-top: 15px;
    transition: backround-color 0.3s ease;
}

.keterangan-btn:hover {
    background-color: #000000;
}

.foto-keterangan {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.foto-keterangan .fotoket1 {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.fotoket23 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.fotoket23 img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}
/* keterangan akhir */

/* RESPONSIV */
@media (max-width: 992px) {

    .nav-links,
    .nav-right {
        display: none;
    }
    
    /* Tampilkan ikon hamburger */
    .hamburger {
        display: block;
    }

    /* NAVBAR HP */
    .nav-links.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        background-color: rgba(255, 255, 255, 0.95);
        position: fixed;
        top: 70px; /* Di bawah navbar */
        right: 0;
        width: 100%;
        height: calc(100vh - 70px);
    }

    .nav-links.active li a {
        font-size: 1.2rem;
    }

    .keterangan {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .foto-keterangan {
        flex-direction: column;
        align-items: center;
    }

    .fotoket23 {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
}


/* ROOM */
.tesroom {
    padding-top: 70px;
}


/* FACILITIES */
.tesfacilities {
    padding-top: 70px;
}


/* AREA */
.tesarea {
    padding-top: 70px;
}


/* CONTACT */